%%%%%%%%%%%%%packages
\usepackage{gensymb}

%%%%%%%%%%%%%symbols
\newcommand{\appropto}{\mathrel{\vcenter{
  \offinterlineskip\halign{\hfil$##$\cr
    \propto\cr\noalign{\kern2pt}\sim\cr\noalign{\kern-2pt}}}}}

\def\app#1#2{%
  \mathrel{%
    \setbox0=\hbox{$#1\sim$}%
    \setbox2=\hbox{%
      \rlap{\hbox{$#1\propto$}}%
      \lower1.1\ht0\box0%
    }%
    \raise0.25\ht2\box2%
  }%
}
\def\approxprop{\mathpalette\app\relax}

%%%%%%%%%%%%%language shortcuts
\newcommand{\st}{$^{\rm st}$}
\newcommand{\nd}{$^{\rm nd}$}
\newcommand{\rd}{$^{\rm rd}$}
\renewcommand{\th}{$^{\rm th}$}

%%%%%%%%%%%%% units
\ifdefined\kms
\renewcommand{\kms}{\,\rm km\ s^{-1}}
\else
\newcommand{\kms}{\,\rm km\ s^{-1}}
\fi
\newcommand{\erg}{\,\rm erg}
\newcommand{\ergs}{\,\rm erg\ s^{-1}}
\newcommand{\flux}{\,\rm erg\ s^{-1}\ cm^{-2}}
% \ifdefined\kms
% \renewcommand{\mag}{\,\rm mag}
% \else
% \newcommand{\mag}{\,\rm mag}
% \fi
\newcommand{\Hz}{\,\rm{Hz}}
\newcommand{\ev}{\,{\rm eV}}
\newcommand{\kev}{\,\rm keV}
\newcommand{\Jy}{\,{\rm Jy}}
\newcommand{\mJy}{\,{\rm mJy}}
\newcommand{\muJy}{\,\mu{\rm Jy}}
\let\AAold\AA
\renewcommand{\AA}{\text{\AAold}}
\newcommand{\mic}{\,\mbox{$\mu$m}}
\newcommand{\cm}{\,{\rm cm}}
\newcommand{\m}{\,{\rm m}}
\newcommand{\pc}{\,{\rm pc}}
\newcommand{\kpc}{\,{\rm kpc}}
\newcommand{\Mpc}{\,{\rm Mpc}}
\newcommand{\Gpc}{\,{\rm Gpc}}
\newcommand{\ryd}{\,{\rm Ryd}}
\newcommand{\s}{\,{\rm s}}
\newcommand{\mn}{\,{\rm min}}
\newcommand{\hr}{\,{\rm hr}}
\newcommand{\yr}{\,{\rm yr}}
\newcommand{\Myr}{\,{\rm Myr}}
\newcommand{\Gyr}{\,{\rm Gyr}}

\newcommand{\g}{\,{\rm g}}
\newcommand{\K}{\,{\rm K}}
\newcommand{\lsun}{\,{\rm L_{\odot}}}
\newcommand{\msun}{\,{\rm M_{\odot}}}
\newcommand{\zsun}{\,{\rm Z_{\odot}}}
\newcommand{\ledd}{L_{\rm Edd}}
\newcommand{\muas}{\,\mu {\rm as}}
\newcommand{\mas}{\,{\rm mas}}
\newcommand{\mdeg}{\,{\rm deg}}
% \newcommand{\G}{\,{\rm G}}
\newcommand{\mG}{\,{\rm mG}}
\newcommand{\muG}{\,\mu{\rm G}}

\def \arcsec    {^{\prime\prime}}


%%%%%%%%%%%%% physical constants
\renewcommand{\mp}{m_{\rm p}}
\newcommand{\kB}{k}
\newcommand{\sth}{\sigma_{\rm Th}}
\newcommand{\sB}{\sigma_{\rm B}}

%%%%%%%%%%%%%%%typical values
\newcommand{\sd}{\sigma_{\rm d}}
\newcommand{\aB}{\alpha_{\rm B}}
\newcommand{\hnu}{\langle h\nu\rangle_i}
\newcommand{\ncrit}{n_{\rm crit}}
\newcommand{\nuz}{\nu_{0}}

%%%%%%%%%%%%%%%%%mathematical constructs
\newcommand{\deriv}{{\rm d}}
\newcommand{\hc}{h_3}
\newcommand{\hd}{h_4}
\newcommand{\chisq}{\chi^2}
\newcommand{\approach}{\rightarrow}
\newcommand{\dex}{\,{\rm dex}}
\newcommand{\fwhm}{{\rm FWHM}}
\newcommand{\hwhm}{{\rm HWHM}}
\newcommand{\snr}{{\rm S\slash N}}
\newcommand{\const}{{\rm const.}}
\newcommand{\pd}{\partial}
%%%%%%%%%%%%%%%% bands
\newcommand{\Ks}{K$_{\rm s}$}

%%%%%%%%%%%%%%%% emission lines  (`p`: permitted or only ion; `s`: semi-forbidden)
% \ion
\DeclareRobustCommand{\ion}[2]{%
\relax\ifmmode
\ifx\testbx\f@series
{\mathbf{#1\,\mathsc{#2}}}\else
{\mathrm{#1\,\mathsc{#2}}}\fi
\else\textup{#1\,{\mdseries\textsc{#2}}}%
\fi}

\newcommand{\hi}{\text{H~{\sc i}}}
\newcommand{\hii}{\text{H~{\sc ii}}}

\newcommand{\hei}{\text{He~{\sc i}}}
\newcommand{\heii}{\text{He~{\sc ii}}}
\newcommand{\heiii}{\text{He~{\sc iii}}}

\newcommand{\nip}{\text{N~{\sc i}}}
\newcommand{\nii}{\text{[N~{\sc ii}]}}
\newcommand{\niip}{\text{N~{\sc ii}}}
\newcommand{\niiip}{\text{N~{\sc iii}}}
\newcommand{\nvp}{\text{N~{\sc v}}}

\newcommand{\sii}{\text{[S~{\sc ii}]}}
\newcommand{\siip}{\text{S~{\sc ii}}}
\newcommand{\siiip}{\text{S~{\sc iii}}}
\newcommand{\six}{\text{S~{\sc ix}]}}

\newcommand{\Siiip}{\text{Si~{\sc ii}}}
\newcommand{\Siiiip}{\text{Si~{\sc iii}}}
\newcommand{\Siivp}{\text{Si~{\sc iv}}}


\newcommand{\oip}{\text{O~{\sc i}}}
\newcommand{\oi}{\text{[O~{\sc i}]}}
\newcommand{\oii}{\text{[O~{\sc ii}]}}
\newcommand{\oiii}{\text{[O~{\sc iii}]}}
\newcommand{\oiiip}{\text{O~{\sc iii}}}
\newcommand{\oiv}{\text{[O~{\sc iv}]}}
\newcommand{\oivp}{\text{O~{\sc iv}}}
\newcommand{\ovp}{\text{O~{\sc v}}}
\newcommand{\ovip}{\text{O~{\sc vi}}}
\newcommand{\ovii}{\text{[O~{\sc vii}]}}
\newcommand{\oviip}{\text{O~{\sc vii}}}
\newcommand{\oviiip}{\text{O~{\sc viii}}}

\newcommand{\feii}{\text{[Fe~{\sc ii}]}}
\newcommand{\feiip}{\text{Fe~{\sc ii}}}
\newcommand{\feiiip}{\text{Fe~{\sc iii}}}
\newcommand{\fevii}{\text{[Fe~{\sc vii}]}}
\newcommand{\fexp}{\text{Fe~{\sc x}}}
\newcommand{\fexxiiip}{\text{Fe~{\sc xxiii}}}
\newcommand{\fexxivp}{\text{Fe~{\sc xxiv}}}

\newcommand{\caii}{\text{[Ca~{\sc ii}]}}
\newcommand{\caviii}{\text{[Ca~{\sc viii}]}}

\newcommand{\neii}{\text{[Ne~{\sc ii}]}}
\newcommand{\neiii}{\text{[Ne~{\sc iii}]}}
\newcommand{\neiiip}{\text{Ne~{\sc iii}}}
\newcommand{\nev}{\text{[Ne~{\sc v}]}}
\newcommand{\nevp}{\text{Ne~{\sc v}}}
\newcommand{\nevi}{\text{[Ne~{\sc vi}]}}
\newcommand{\neviiip}{\text{Ne~{\sc viii}}}
\newcommand{\nexp}{\text{Ne~{\sc x}}}

\newcommand{\mgip}{\text{Mg~{\sc i}}}
\newcommand{\mgiip}{\text{Mg~{\sc ii}}}
\newcommand{\mgiiip}{\text{Mg~{\sc iii}}}
\newcommand{\mgv}{\text{Mg~{\sc v}}}
\newcommand{\mgxp}{\text{Mg~{\sc x}}}

\newcommand{\ciis}{\text{C~{\sc ii}]}}
\newcommand{\ciii}{\text{C~{\sc iii}]}}
\newcommand{\ciiip}{\text{C~{\sc iii}}}
\newcommand{\ciip}{\text{C~{\sc ii}}}
\newcommand{\civp}{\text{C~{\sc iv}}}
\newcommand{\cvp}{\text{C~{\sc v}}}

\newcommand{\tio}{\text{Ti}{\sc O}}

\newcommand{\Naip}{\text{Na~{\sc i}}}

\newcommand{\aliis}{\text{Al~{\sc ii}]}}

\newcommand{\ariv}{\text{Ar~{\sc iv}}}
\newcommand{\arv}{\text{Ar~{\sc v}}}

\newcommand{\Lya}{\text{Ly$\alpha$}}
\newcommand{\Ha}{\text{H$\alpha$}}
\newcommand{\bHa}{\text{bH$\alpha$}}
\newcommand{\nHa}{\text{nH$\alpha$}}
\newcommand{\Hb}{\text{H$\beta$}}
\newcommand{\Hg}{\text{H$\gamma$}}
\newcommand{\Hd}{\text{H$\delta$}}
\newcommand{\He}{\text{H$\epsilon$}}
\newcommand{\Pa}{\text{Pa$\alpha$}}
\newcommand{\Pb}{\text{Pa$\beta$}}
\newcommand{\Brd}{\text{Br$\delta$}}
\newcommand{\Bre}{\text{Br$\epsilon$}}


%%%%%%%%%%%%%%%% Journals - most journals definitions appear in emulateapJ
\ifdefined\aap
\else
\newcommand{\aap}{A\&A}
\newcommand{\araa}{ARA\&A}
\newcommand{\apjl}{ApJ}
\newcommand{\apjs}{ApJS}
\newcommand{\apj}{ApJ}
\newcommand{\aj}{AJ}
\newcommand{\mnras}{MNRAS}
\newcommand{\pasp}{PASP}
\newcommand{\ssr}{Space Science Reviews}
\newcommand{\physrep}{Physics Reports}
\newcommand{\aapr}{The Astronomy and Astrophysics Review}
\newcommand{\solphys}{Solar Physics}
\newcommand{\nat}{Nature}
\newcommand{\procspie}{SPIE}
\newcommand{\pasj}{PASJ}
\fi
\newcommand{\rmxaa}{RevMexA\&A}
\newcommand{\rvmp}{Reviews of Modern Physics}
\newcommand{\nar}{NewAR}
\def \etal      {et~al.\ }


%%%%%%%%%%%%%%programs
\newcommand{\cloudy}{{\sc cloudy}}
\newcommand{\mappings}{{\sc mappings}}
\newcommand{\xspec}{{\sc xspec}}
\newcommand{\xstar}{{\sc xstar}}
\newcommand{\titan}{{\sc titan}}
\newcommand{\pluto}{{\sc pluto}}

%%%%%%%%%%%%%%%telescopes
\newcommand{\HST}{{\it HST}}
\newcommand{\Suzaku}{{\it Suzaku}}
\newcommand{\JWST}{{\it JWST}}
\newcommand{\Chandra}{{\it Chandra}}
% \newcommand{\Gemini}{{\it Gemini}}
\newcommand{\SDSS}{{\it SDSS}}
\newcommand{\XMMNewton}{{\it XMM-Newton}}
\newcommand{\IUE}{{\it IUE}}
\newcommand{\spi}{{\it Spitzer}}
\newcommand{\her}{{\it Herschel}}
\newcommand{\twomass}{{\it 2MASS}}
\newcommand{\galex}{{\it GALEX}}
\newcommand{\rosat}{{\it ROSAT}}
\newcommand{\TwoMass}{{\it 2MASS}}
\newcommand{\WISE}{{\it WISE}}

%%%%%%%%%%%%%%%names
\newcommand{\stromgren}{Str{\"o}mgren}

%%%%%%%%%%%%%%%%common variables
\newcommand{\lrest}{\lambda_{\rm rest}}
\newcommand{\lbol}{L_{\rm bol}}
\newcommand{\lagn}{L_{\rm AGN}}
\newcommand{\mbh}{M_{\rm BH}}
\newcommand{\Mdot}{{\dot M}}
\newcommand{\aox}{\alpha_{\rm ox}}
\newcommand{\auv}{\alpha_{\rm UV}}
\newcommand{\aion}{\alpha_{\rm ion}}
\newcommand{\nln}{\nu L_{\nu}}
\newcommand{\ebv}{E(B-V)}
\newcommand{\dbreak}{D_{4000}}
\newcommand{\spin}{a_*}
\newcommand{\mdot}{\dot{M}}
\newcommand{\rg}{r_{\rm G}}
\newcommand{\rS}{r_{\rm S}}
\newcommand{\dL}{d_{\rm L}}
\newcommand{\dt}{d_\theta}
\newcommand{\rsub}{r_{\rm sub}}
\newcommand{\sV}{\sigma_{\rm *}}
\newcommand{\nH}{n_{\rm H}}
\newcommand{\NH}{N_{\rm H}}
\newcommand{\mi}{m_{\rm{i}}}
\newcommand{\Mi}{M_{\rm{i}}}
\newcommand{\qion}{Q_{\rm ion}}
\newcommand{\ew}{\text{EW}}
\newcommand{\cs}{c_{\rm s}}
\newcommand{\vK}{v_{\rm K}}
\newcommand{\Cg}{C_{\rm g}}


%%%%%%%%%%%%%%%normalized variables
\newcommand{\lledd}{L / L_{\rm{Edd}}}
\newcommand{\rpc}{r_{\rm pc}}
\newcommand{\rkpc}{r_{\rm kpc}}

%%%%%%%% CGM / IGM
\newcommand{\rhobar}{{\bar \rho_b}}
\newcommand{\Mhalo}{M_{\rm halo}}
\newcommand{\NHI}{N_{\rm HI}}
\newcommand{\rvir}{R_{\rm vir}}
\newcommand{\tvir}{T_{\rm vir}}
\newcommand{\novi}{N_{\rm \ovip}}
\newcommand{\CF}{f_{\rm C}}
\newcommand{\rc}{r_{\rm c}}
\newcommand{\nc}{n_{\rm c}}
\newcommand{\sigc}{\sigma_{\rm c}}
\newcommand{\fV}{f_{{\rm V}}}
\newcommand{\Rimp}{R_{\perp}}
\newcommand{\Lstar}{L^*}

%%%%%%%%%%%%% RPC 
\newcommand{\pgas}{P_{\rm gas}}
\newcommand{\pgasz}{P_{\rm gas,0}}
\newcommand{\pgasf}{P_{{\rm gas,f}}}
\newcommand{\frad}{F_{\rm rad}}
\newcommand{\fion}{F_{\rm ion}}
\newcommand{\sigbar}{{\bar \sigma}}
\newcommand{\taubar}{{\bar \tau}}
\newcommand{\Ncol}{N_{\rm col}}
\newcommand{\prad}{P_{\rm rad}}
\newcommand{\phot}{P_{\rm hot}}
\newcommand{\pram}{P_{\rm ram}}
\newcommand{\pjet}{P_{\rm jet}}
\newcommand{\pmag}{P_{\rm mag}}
\newcommand{\pline}{P_{\rm line}}
\newcommand{\pother}{P_{\rm other}}
\newcommand{\pcol}{P_{\rm col}}
\newcommand{\pothers}{\max\left(\phot,\pram,\pjet\right)}
\renewcommand{\ng}{n_\gamma}

%%%%%%%%%%%%% Writing macros
\def\tbd#1{$<$TBD: #1$>$}