% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing,angles,quotes}
\usepackage[absolute,overlay]{textpos}
\usepackage{mathtools} % for xrightarrow
\usepackage{multimedia} %movies
\beamertemplatenavigationsymbolsempty

\input{commands.tex}
\newcommand{\sectionShort}{}
\newcommand{\koteret}[1]{{\underline{\textbf{#1}}}}
\mathchardef\mhyphen="2D

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
% \usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% \definecolor{darkcandyapplered}{rgb}{0.64, 0.0, 0.0}
\definecolor{sangria}{rgb}{0.57, 0.0, 0.04}
% \definecolor{vividauburn}{rgb}{0.58, 0.15, 0.14}
% \definecolor{bulgarianrose}{rgb}{0.28, 0.02, 0.03}
\definecolor{upmaroon}{rgb}{0.48, 0.07, 0.07}
\definecolor{upsdellred}{rgb}{0.68, 0.09, 0.13}
\definecolor{vermilion}{rgb}{0.89, 0.26, 0.2}
% \setbeamercolor*{palette primary}{use=structure,fg=white,bg=sangria}
% \setbeamercolor*{palette secondary}{use=structure,fg=white,bg=upmaroon}
% \setbeamercolor*{palette tertiary}{use=structure,fg=white,bg=bulgarianrose}
\usecolortheme{beaver}
\setbeamercolor{item projected}{bg=red}
\setbeamercolor{alerted text}{fg=vermilion}
\newcommand{\alertmath}[1]{{\color{vermilion}#1}}
\setbeamerfont{alerted text}{shape=\itshape}
\setbeamerfont{block body}{series=\bfseries}
\usefonttheme{serif}

\title[]{Two Solutions for Dynamic \hii\ Regions}

% A subtitle is optional and this may be deleted
% \subtitle{Optional Subtitle}

\author[]{Jonathan Stern}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[]{Northwestern University} % (optional, but mostly needed)

\date[May 11, 2018]{Theory Group Meeting, May 11, 2018}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Astrophysics}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{logo_MPIA.png}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

\newlength{\myheight}
\newlength{\mywidth}
\newlength{\myitemsep}
\setlength{\myitemsep}{1.5em}
\newcommand{\reffontsize}{\tiny}

\newcommand{\labelfontsize}{\footnotesize}
\newcommand{\infigfontsize}{\scriptsize}
\newcommand{\infigcolor}{vermilion}
\def\Plus{\texttt{+}}
\newcommand{\collaborators}{}

\setbeamerfont{note page}{size=\tiny}
\setbeamertemplate{note page}[plain]
\usepackage{pgfpages}
% \setbeameroption{show notes on second screen}
% \setbeameroption{show only notes}
\setbeamercolor{local structure}{fg=red}

\beamertemplatenavigationsymbolsempty 
\setbeamertemplate{footline}{}

\begin{document}
\begin{frame}
  \titlepage

{\tiny
\alert{Papers:}\\
Stern et al., in prep., ApJ..819..130, MNRAS..445.3025, MNRAS..445.3011, \\ MNRAS..438..901, MNRAS..438..604 

\vspace{0.2cm}

\alert{Collaborators:}\\
Jose O{\~ n}orbe (Edinburgh), Claude-Andr{\'e}~Faucher-Gigu{\`e}re (Northwestern), Nadia Zakamska\\

\vspace{-0.2cm}

(Johns Hopkins),   Stefano Bianchi (UniRoma), Ari Laor, Ehud Behar, Alex Baskin (Technion)
}
\note {

Intro: Classic dynamic HII regions:% blackboard (e.g. Spitzer+xx) 
\begin{itemize}
 \item setup: distant cloud, plane parallel radiation
 \item ionization and heating timescales very short $\rightarrow$ ionization/thermal equilibrium established quickly
 \item HII surface layer T grows to $10^4\K$, and evaporates $\rightarrow$ HII region is an evaporating flow 
 \item at least 50 year solution
 \item radiation pressure implicitly negelected!! 
\end{itemize}


Is it reasonable to neglect radiation pressure?: %blackboard
Pressure of ISM clouds:
\begin{equation}
 \nH\sim xx\cm^{-3},\ T\sim10^4\K ~~ \rightarrow \frac{P_{\rm gas}}{k} \sim 10^{4}-10^{5}\cm^{-3}\K
\end{equation}
Pressure of AGN radiation
\begin{equation}
 L\sim10^{46}\ergs,\ r\sim1\kpc, ~~\rightarrow \frac{L}{4\pi r^2 c k} \sim 10^{7}\cm^{-3}\K \gg \frac{P_{\rm gas}}{k}
\end{equation}
not safe to neglect for $r<L_{46}^{1/2}\kpc$

The effect of radiation pressure on HII regions: %blackboard
\small
% opacity to incident radiation >> opacity to emitted radiation 
\begin{itemize}
% radiation gives momentum to gas and then leaves the system
 \item radiation pressure $\gg$ gas pressure $\rightarrow$ evaporation flow is suppressed
 \item $\sigma_{\rm UV} \gg \sigma_{\rm IR}\ \rightarrow$ incident radiation gives gas momentum, emitted radiation doesn't interact
% gas is compressed against back side
 \item $\tau_{\rm UV}\gg 1\ \rightarrow $ surface layer compressed against back side of cloud %rather than acceleration
\end{itemize}
hydrostatic solution: 
\begin{equation}
 d P_{\rm gas} = -d \left(\frac{F}{c}\right) = \frac{F}{c} \rho \tilde{\kappa}d r \nonumber
\end{equation}
Using $P_{\rm gas} = \rho \cs^2$ we get 
\begin{equation}
 \frac{d \ln P_{\rm gas}}{d r} = \frac{F\tilde{\kappa}}{\cs^2 c} \nonumber
\end{equation}
So for $T=10^4\K, L=10^{46}\erg\s^{-1}, \kappa=400 \cm^2\g^{-1}$ the pressure scale length is 
\begin{equation}
  l_{\rm P} =  \frac{\cs^2 c}{F\tilde{\kappa}} \sim 0.3 \left(\frac{r}{\kpc}\right)^2 \pc \nonumber
\end{equation}
%a factor of 3000 less than r!! - very small filling factor
%very hard to simulate
%a factor of 30 less than a GMC -> hydrostatic equilibrium acheived on timescale 

Gas pressure where most of the emission is 
\begin{equation}
 P_{\rm gas}(\tau\gtrsim 1) = P_0 + \frac{L}{4\pi r^2 c} \approx \frac{L}{4\pi r^2 c} \nonumber
\end{equation}
% 2nkT = \frac{\phi <h\nu>}{c}	
%U \frac{\phi}{nc} = 2kT / <h\nu> = 0.05
% => tau>~1: P_gas = L/4pi r^2 c     #As observed in BLR and NLR!
% => tau<<1: P_gas = L/4pi r^2 c tau # EMD in NGC1068?
}
\end{frame}

\begin{frame}{Radiation Hydrodynamic Simulations}

\vspace{-0.2cm}

\begin{center}
\begin{tikzpicture}
    \node[inner sep=1pt,yshift=0cm,xshift=-2cm] (a) at (0,0) {$\frac{L}{4\pi r^2 c}=30 P^{0}_{\rm gas}$};
    \node[inner sep=1pt,yshift=0cm,xshift=2.cm] (a) at (0,0) {$\frac{L}{4\pi r^2 c}=0.03 P^{0}_{\rm gas}$};
\end{tikzpicture}
\movie[loop]{\includegraphics[width=0.6\textwidth]{/home/jonathan/Dropbox/belt/framesForVideo/B2D_N2048_R100_100_B2D_N2048_R10000_000__nH_000.png}}{/home/jonathan/Dropbox/belt/framesForVideo/comparison.avi} 
\end{center}

\vspace{-1.5cm}


{\reffontsize \textbf{Stern}, O{\~n}orbe,

\vspace{-0.2cm}

et al.\ (in prep.)}

\vspace{0.5cm}


\begin{itemize}
  \item 2D sims of 2048x1024, $10^{-3}\pc$ resolution 
  \item Radiation-gas interaction treated in single-scattering limit
\end{itemize}

\note{
\begin{itemize}
 \item I am going to show you now two RHD simulations, for the two limits we discussed. 
 \item The initial conditions are spherical clouds with a diameter of 3pc, and color denotes density
 \item The radiation comes from the bottom and is almost plane parallel. 
 \item On the left is the limit where radiation pressure is very important, 30 times larger than the initial gas pressure, while on the right is the limit where RP is unimportant
 \item The interaction between radiation and gas is treated in the single-scattering limit, which means that the incident photons give their momentum and energy to the gas once, while the emitted radiation is treated simply as an energy sink. 
 \item At t=0 the radiation turns on
 \item <run movie>
 \item On the right we are seeing the classic solution where the surface layer evaporates and flows toward the radiation source. If I give this simulation enough time the evaporation flow will fill the entire volume
 \item You can also see that the increased pressure of the surface layer drives a shock into the cloud which compresses the shielded neutral layer
 \item On the left you see that the evaporation flow is entirely supressed.. The surface layer is compressed by the radiation pressure into a thin shell which is pushed outward. 
\end{itemize}

}
\end{frame}


\begin{frame}{Radiation Hydrodynamic Simulations}

\vspace{-0.2cm}

\begin{center}
\begin{tikzpicture}
    \node[] (fig) at (0,0) {\movie[loop]{\includegraphics[width=0.6\textwidth]{/home/jonathan/Dropbox/belt/framesForVideo/B2D_N2048_R100_100__nH_000.png}}{/home/jonathan/Dropbox/belt/framesForVideo/RPC.avi}};
    \node[inner sep=1pt,yshift=0.2cm,xshift=0cm] (a) at (fig.north) {$\frac{L}{4\pi r^2 c}=30 P^{0}_{\rm gas}$};
\end{tikzpicture}

% \movie[loop]{\includegraphics[width=0.6\textwidth]{/home/jonathan/Dropbox/belt/framesForVideo/B2D_N2048_R100_100__nH_000.png}}{/home/jonathan/Dropbox/belt/framesForVideo/RPC.avi} 
\end{center}

\vspace{-1.5cm}


{\reffontsize \textbf{Stern}, O{\~n}orbe,

\vspace{-0.2cm}

et al.\ (in prep.)}

% \vspace{0.5cm}
% 
% \centering
% Static solution assumes thermal and hydrostatic equilibrium


\note{
\begin{itemize}
 \item So now we are going to focus only on the solution where radiation pressure is dominant
 \item On the left you will see the same movie again, with a white rectangle which spans an optical depth of 0.01 to 10. 
 \item So the rectangle spans the layer where the ionizing radiation is being absorbed. 
 \item This is the layer which emits the strong ionized lines we see in quasar spectra. 
 \item in the right panel the black line will plot the radial density profile within the rectangle
 \item the thick gray line is the solution to the static problem, where the gas is compressed by the radiation pressure against the shielded side of the cloud
 \item <run movie>
 \item there is two things I want you to notice
 \item one is that within several thousand years the density profile of the surface layer is roughly equal to the static solution, and then remains that way for the remainder of the simulation. 
 \item two is how much structure there is in such a thin layer -- in a fraction of a pc, the density increases by four orders of magnitude
 \item this huge increase in density also implies a huge drop in ionization, the gas goes from an ionization parameter of 100, where even iron is fully ionized, to an ionization parameter of less than 0.1, where ions such as doubly ionized oxygen are dominant
\end{itemize}
}


\end{frame}

\begin{frame}{Radiation Hydrodynamic Simulations}

\vspace{-0.2cm}

\begin{center}
\hspace{1.7cm}
\begin{tikzpicture}
    \node[inner sep=1pt,yshift=0.2cm,xshift=0cm] (a) at (fig.north) {$\frac{L}{4\pi r^2 c}=30 P^{0}_{\rm gas}$};
    \node[] (fig) at (0,0) {\includegraphics[width=0.6\textwidth]{/home/jonathan/Dropbox/belt/framesForVideo/B2D_N2048_R100_100__nH_200.png}};
    \node[inner sep=1pt,yshift=2cm,xshift=1cm] (b) at (fig.east) {\infigfontsize\alert{optical lines}};
    \node[inner sep=1pt,yshift=2cm,xshift=-1.4cm] (c) at (fig.east) {};
    \draw[->] (b) -- (c);
    \node[inner sep=1pt,yshift=0.5cm,xshift=1cm] (d) at (fig.east) {\infigfontsize\alert{X-ray lines}};
    \node[inner sep=1pt,yshift=0.5cm,xshift=-2.1cm] (e) at (fig.east) {};
    \draw[->] (d) -- (e);
\end{tikzpicture}
\end{center}
\vspace{-1.5cm}


{\reffontsize \textbf{Stern}, O{\~n}orbe,

\vspace{-0.2cm}

et al.\ (in prep.)}

\vspace{0.5cm}

\centering
\alert{RHD simulation approaches static solution within $\sim10^4\yr$} 

\note{
\begin{itemize}
 \item this huge increase in density also implies a huge drop in ionization, the gas goes from an ionization parameter of 100, where even Iron is fully ionized, to an ionization parameter of less than 0.1, where ions such as OIII are dominant
\end{itemize}
}


\end{frame}

\begin{frame}{Comparison with observations}
  \setlength{\myheight}{6.3cm}
  \setlength{\mywidth}{0.85\textwidth}

\centering
\includegraphics[width=\mywidth,height=\myheight]{OIII2Xray.png}

\vspace{0.4cm}

\alert{Overlap of optical and X-ray lines consistent with RPC} {\reffontsize (Stern et al.\ 2014)}

\end{frame}

\begin{frame}{Comparison with observations: X-ray lines}

  \setlength{\mywidth}{0.55\textwidth}
 \begin{columns}[c]
     \column{0.45\textwidth}
	{\footnotesize 
	\begin{itemize}
	 \item NGC~1068 (bright Seyfert 2)
	 \item XMM-Newton, RGS, 300 ks
	 \item Observed by S.\ Bianchi
	 \item $6-36$\AA, $0.05$\AA\ resolution ($\sim 750\kms$) 
	 \item \alert{Lines: CV ($IE=65$ eV) to SiXIV ($IE=2.4$ keV)}
	\end{itemize}
	}


     \column{0.55\textwidth}
 
  \begin{tikzpicture}
    \node[inner sep=0pt] (fig) at (0,0) {\includegraphics[width=\mywidth]{ngc1068_rgs_ALL.png}};
  \end{tikzpicture}
 \end{columns}
\end{frame}

\begin{frame}{Comparison with observations: X-ray emission}
\setlength{\mywidth}{0.85\textwidth}

\vspace{-0.25cm}

\begin{center}
   \begin{tikzpicture}
    \only<1> {
    \node[inner sep=0pt] (fig) at (0,0) {\includegraphics[width=\mywidth]{NGC1068_EMD.png}};
    }
    \node[inner sep=1pt,fill=white,yshift=0.65cm] (a) at (fig.south) {\infigfontsize $\log U$};
    \node[inner sep=1pt,fill=white,yshift=0.9cm,xshift=-2.8cm] (a) at (fig.south) {\tiny $-1$};
    \node[inner sep=1pt,fill=white,yshift=0.9cm,xshift=-0.72cm] (a) at (fig.south) {\tiny $0$};
    \node[inner sep=1pt,fill=white,yshift=0.9cm,xshift=1.3cm] (a) at (fig.south) {\tiny $1$};
    \node[inner sep=1pt,fill=white,yshift=0.9cm,xshift=3.32cm] (a) at (fig.south) {\tiny $2$};
    \node[inner sep=1pt,yshift=0.2cm,xshift=1.5cm] (a) at (fig.south west) {\reffontsize Bianchi, \textbf{Stern}, et al., in prep.};
    \node[inner sep=1pt,fill=white,yshift=0.cm,xshift=0.75cm,rotate=90] (a) at (fig.west) {\infigfontsize emission measure ($n^2 V$) per $\log U$};
    \node[inner sep=1pt,yshift=1.62cm,xshift=4cm] (a) at (fig.south west) {\infigfontsize \color{green} best fit $\left(\propto U^{-0.76\pm0.01}\right)$};
    \node[inner sep=1pt,yshift=1.94cm,xshift=4cm] (a) at (fig.south west) {\infigfontsize predicted $\left(\propto U^{-0.9\pm0.2}\right)$};
  \end{tikzpicture}
 \end{center}

1\end{frame}

\begin{frame}{Summary - Radiation Pressure Confinement}


\begin{columns}
 

\column{0.55\textwidth}

{\small \koteret{A new solution for dynamic \hii\ regions:}}
{\small 
\begin{itemize}
 \item Roughly hydrostatic 
 \item Small filling factor
 \item Emission from a range of $\approx10^4$ in density in a fraction of a parsec
 \item Unresolved in most hydro-sims
\end{itemize}
}

\uncover<2->{
{\small \koteret{Explains:}}

{\small
\begin{itemize}
 \item Overlap of X-ray and optical emission
 \item Relative strengths of emission lines
\end{itemize}
}
}

\column{0.45\textwidth}

\begin{tikzpicture}
    \node[] (fig) at (0,0) {\includegraphics[width=\textwidth]{/home/jonathan/Dropbox/belt/framesForVideo/B2D_N2048_R100_100__nH_200.png}};
%     \node[inner sep=1pt,yshift=2cm,xshift=1cm] (b) at (fig.east) {\infigfontsize\alert{optical lines}};
%     \node[inner sep=1pt,yshift=2cm,xshift=-1.4cm] (c) at (fig.east) {};
%     \draw[->] (b) -- (c);
%     \node[inner sep=1pt,yshift=0.5cm,xshift=1cm] (d) at (fig.east) {\infigfontsize\alert{X-ray lines}};
%     \node[inner sep=1pt,yshift=0.5cm,xshift=-2.1cm] (e) at (fig.east) {};
%     \draw[->] (d) -- (e);
\end{tikzpicture}

\end{columns}

\vspace{0.5cm}

\uncover<3-> {
{\small \koteret{Implications:}}
{\small
  \begin{itemize}
   \item Quasar feedback: winds are accelerated via radiation pressure %fig from Stern+16
%    \item Seyferts vs.\  LINERs
%BPT diagrams (Kewley+06, SDSS)
%explain line ratios - strong line which are close in wl, so independent of reddening effects
%SF (irradiation by OB stars)
% luminous AGN
% low-luminosity AGN and other hard-radiation sources 
%*** Plot predicted spectrum in both cases ??
   \item Continuum-emitting clouds at $\approx$100 Schwartzschild radii %lag figure
  \end{itemize}
}
} 
\end{frame}


\end{document}
