\documentclass[article,twocolumn]{emulateapj}

\usepackage{graphicx,amssymb,amsmath,amsfonts}
\usepackage{color,subfigure}
\usepackage{natbib}
\usepackage[section]{placeins}
\usepackage{cases}
% \usepackage{refcheck} % for nocite


% \input{commands.tex}
% \input{commands.tex}
\newcommand{\rcrit}{r_{\rm crit}}
\newcommand{\pdot}{{\dot p}}
\newcommand{\vrad}{v_{\rm rad}}
\newcommand{\rin}{r_{\rm in}}
\newcommand{\rinf}{r_{\rm influence}}
\newcommand{\usurf}{U(\taubar=0)}
\newcommand{\vwind}{v_{\rm s}}
\newcommand{\rwind}{r_{\rm s}}
\newcommand{\rminnlr}{r_{\rm min}({\rm NLR})}


\newcommand{\xxi}{X^{+i}}
\newcommand{\xxii}{X^{+i+1}}
\newcommand{\xxiii}{X^{i+2}}
\newcommand{\fxi}{f(\xxi)}
\newcommand{\fxii}{f(\xxii)}
\newcommand{\fxiii}{f(\xxiii)}
\newcommand{\nxi}{n(\xxi)}
\newcommand{\nxii}{n(\xxii)}
\newcommand{\anuxi}{a_\nu(\xxi)}
\newcommand{\alxii}{\alpha(\xxii)}
\newcommand{\nuxi}{\nu_{\xxi}}
\newcommand{\nuxii}{\nu_0(\xxii)}
\newcommand{\uxi}{U_0(X,i,i+1)}
\newcommand{\loiii}{L_{\oiii}}
\newcommand{\lx}{L_{\rm X}}
\newcommand{\lniiHa}{L_{\nii}/L_{\Ha}}
\newcommand{\loiiiHb}{\oiii/\Hb}
\newcommand{\loiiiHblong}{\oiii~5007{\rm \AA}/\Hb}
\newcommand{\ldhb}{L^{d}_{\Hb}}
\newcommand{\lir}{L_{\rm IR}}
\newcommand{\ldhbir}{\lir/\ldhb}
\newcommand{\rbreak}{r_{\rm break}}

\newcommand{\abar}{{\bar a}}
\newcommand{\scol}{\sigma_{\rm col}}

\newcommand{\Facc}{F_{\rm acc}}
\newcommand{\Faccb}{\left< F_{\rm acc} \right>}
\newcommand{\vnuc}{v_{\rm in}}
\newcommand{\pdotnuc}{\pdot_{\rm nuc}}
\newcommand{\rws}{r_{\rm ws}}
\newcommand{\pwind}{P_{\rm ram}}
\newcommand{\thot}{T_{\rm hot}}
\newcommand{\nhot}{n_{\rm hot}}
\newcommand{\tc}{T_{\rm C}}
\newcommand{\photb}{\left< \phot \right>}
\newcommand{\phott}{\widehat{\phot}}
\newcommand{\pratio}{\phot/\prad}
\newcommand{\pratiomean}{\left<\pratio\right>}
\newcommand{\pratiomeanfrac}{\left<\frac{\phot}{\prad}\right>}

\newcommand{\hi}{{\rm H\textsc{i}}}
\newcommand{\hii}{H~{\sc ii}}
\newcommand{\fhi}{f_{\hi}}
\renewcommand{\ne}{n_{\rm e}}
\newcommand{\nhi}{n_{\rm \hi}}
\newcommand{\nhii}{n_{\rm \hii}}
\newcommand{\lambdahi}{\lambda_{\rm \hi}}
\newcommand{\Tev}{T_{\rm eV}}
\newcommand{\NH}{N_{\rm H}}
\newcommand{\NHI}{N_{\rm \hi}}
\newcommand{\nH}{n_{\rm H}}
\newcommand{\nHI}{n_{\rm \hi}}


\begin{document}

\title{Constraining the mechanics of quasar feedback using emission line spectra:\protect{\\} predictions from radiative-hydrodyanmic simulations of narrow line region clouds}
\author{xxx}

% Jonathan Stern
% Jose Onorbe
% Rolf Kuiper

% send for comments: Ari, Nadia, Sean

\begin{abstract}
% The observed narrow line emission spectra of active galactic nuclei (AGN) fall into two distinct classes: `Seyferts', which are common in the integrated spectra of medium- and high-luminosity AGN, and `LINERs' which are common in the integrated spectra of low-luminosity AGN and at large distances from the nucleus at medium luminosities. 
Quasar feedback is often evoked in galaxy evolution models, though the nature of this interaction between a galaxy and its central black hole is unclear. Observational constraints on this interaction can be derived from emission line spectra of clouds in the nucleus and galaxy illuminated by the quasar, known as the narrow line region (NLR). However, hydrodynamic simulations have typically lacked the required resolution to resolve the \hii\ surface layers of these clouds, thus precluding quantitative predictions for emission line spectra under different feedback scenarios. 
We run radiative hydrodynamic simulations of individual NLR clouds with a spatial resolution of $\approx0.01$ pc, which we show is required to resolve the density structure of the \hii\ surface layer. 
We demonstrate that the dynamic behavior and line spectrum of the \hii\ layer strongly depend on the ratio of the incident radiation pressure $P_{\rm rad}$ to the gas thermal pressure $P_{\rm gas}$.  If $P_{\rm rad}\ll P_{\rm gas}$ the \hii\ surface layer expands towards the illuminating source, as in the classic solution for dynamic \hii\ regions in which radiation pressure is neglected. 
In contrast, if $P_{\rm rad}\gg P_{\rm gas}$ then the \hii\ region is compressed into the cloud, reaching quasi-hydrostatic equilibrium with the incident radiation pressure. Comparison of NLR spectra in average local quasars indicates that they are in the radiation-pressure-dominated regime. \end{abstract} 

\keywords{}

\section{Introduction} 

\begin{itemize}
 \item integrated and resolved BPT diagrams
 \item bi-modality in line ratios
 \item static (cloudy, Mappings) calculations, RPC. challenge?
 \item classic dynamic HII regions
 \item RHD simulations
\end{itemize}


\section{Methods}

\newcommand{\tauuv}{\tau_{\rm UV}}
\newcommand{\tauir}{\tau_{\rm FIR}}

\newcommand{\frad}{f_{\rm rad}}
\renewcommand{\vec}{\mathbf}
\newcommand{\TBD}[1]{\textbf{(TBD: #1)}}
\newcommand{\cloudy}{\textsc{cloudy}}
\newcommand{\Lbol}{L_{\rm bol}}

\newcommand{\s}{\,{\rm s}}
\newcommand{\cm}{\,{\rm cm}}
\newcommand{\erg}{\,{\rm erg}}
\newcommand{\eV}{\,{\rm eV}}
\newcommand{\K}{\,{\rm K}}

\newcommand{\sigmahiAvg}{\bar{\sigma}_\hi}

\subsection{Preliminaries}

\subsection{RHD equations in the single-scattering approximation}

\TBD{Note on PLUTO.} 

We use the radiation module from \cite{Kuiper10} to account for the effect of the quasar radiation on the NLR cloud. The Kuiper module includes approximations for the interaction of radiation with gas in two limits -- `single-scattering', applicable where gas is optically thin to emitted radiation, and `flux diffusion' applicable in the optically thick regime. Dusty \hii\ regions are close to being optically thin to emitted radiation, since the thickness of the \hii\ layer is roughly set by the condition $\tauuv\sim1$ while most of the emitted radiation is in the FIR and $\tauir\sim0.01\tauuv$. We thus set the diffusion term to zero. This assumption has also been employed by \cite{Namekata14} and is verified using a more accurate radiative transfer calculation in a static case using \cloudy\ (appendix~\ref{a:Pinternal}). 

In the single-scattering limit, radiation adds two terms to the equations of motion, a radiative acceleration term and a net cooling term, discussed next.


\subsubsection{Radiation Field}

The value of $F_\nu$ at $(r,\theta,\phi)$ is calculated by attenuating the quasar luminosity due to intervening \hi\ and dust grains: %Richings+14b does also HeI, HeII and H_2
\begin{equation}
 F_{\nu}(r,\theta,\phi)= \frac{L_{\nu}}{4\pi r^2 c} e^{-(\NH \sigma_{\nu; \rm d}+\NHI \sigma_{\nu; {\rm \hi}})} ~,
\end{equation}
where $\NH$ and $\NHI$ are the total and neutral hydrogen columns along the relevant radial ray % in the previous timestep 
\begin{eqnarray}
 \NH(r,\theta,\phi) &=& \int_0^r \nH d r' \\
 \NHI(r,\theta,\phi) &=& \int_0^r \fhi\nH d r' ~,
\end{eqnarray}
and $L_\nu$ is the quasar luminosity density. We assume a bolometric luminosity $\Lbol=\int L_\nu d \nu$ in the range $10^{42}-10^{47}\erg\s^{-1}$ and the following spectral shape
\begin{eqnarray}
 L_{\nu} &\propto \nu^{-0.5} ~~& (0.1 < \frac{\nu}{\nu_0} < 1) \nonumber\\ % not sure this is implemented in table, but ionizing spectral_slope used throughout
 L_{\nu} &\propto \nu^{-1.6} ~~& (1 <\frac{\nu}{\nu_0} < 1000)   \nonumber\\
 L_{\nu} &= 0  ~~& (\frac{\nu}{\nu_0} < 0.1 ~{\rm or}~ \frac{\nu}{\nu_0} > 1000) ~.
\end{eqnarray}
\TBD{change X-ray slope?}
The assumed $\sigma_{\nu;{\rm d}}$, $\sigma_{\nu;{\rm \hi}}$, and shape of $L_\nu$ are all plotted in Fig.~\ref{f:opacities}. 
The neutral fraction $\fhi$ is calculated assuming ionizing equilibrium as described below. 


\subsubsection{Ionizing equilibrium}


We follow xx species. Only $\fhi$ is calculated on the fly, since it enters the radiation transfer calculation. The rest are absorbed in the cooling and opacity tables

\TBD{Use Richings+14 tabulation of ionizing and recombination rates to get these}



\subsubsection{Radiative acceleration}

The radiative acceleration term $\vec\frad=\frad\vec{\hat{r}}$ is equal to
\begin{equation}
 \frad = \frac{\nH}{c}\int F_\nu \sigma_\nu d \nu ~,
\end{equation}
where $F_\nu$ is the irradiating flux at photon frequency $\nu$, $\nH$ is the hydrogen density, and $\sigma_\nu$ is the opacity per hydrogen atom at $\nu$. We consider here only absorption by dust and neutral hydrogen, so  \TBD{add absorption by helium and heavy elements}
\begin{equation}
 \sigma_\nu = \sigma_{\nu;{\rm d}} + \fhi\sigma_{\nu;{\rm \hi}}
\end{equation}
where $\sigma_{\nu;{\rm d}}$ is the dust opacity \textit{per hydrogen atom}, $\fhi$ is the neutral hydrogen  fraction, and $\sigma_{\nu;{\rm \hi}}$ is the \hi\ opacity. % We use the frequency-dependent cross-sections σν, ifrom Verner & Yakovlev (1995) and Verner et al. (1996), as used by CLOUDY
The value of $\sigma_{\nu;{\rm d}}$ is derived by assuming a dust-to-gas ratio of xx and an ISM grain composition \cite{xx}, and equals $\sigma_{\nu_0; {\rm d}}=xx\cm^2$ where $h\nu_0=13.6\eV$ is the \hi\ ionizing energy. % ref used in Cloudy
\TBD{Absorption by helium and heavy elements:
\begin{itemize}
 \item \underline{unattenuated spectrum}: for thermal/ionization equilibrium conditions the effect of absorption by helium and heavy elements makes an insignificant effect on $\frad$ (opacities\_spectrum\_averaged.pdf)
 \item \underline{attenuated spectrum}: in neutral zone: HeII is already wiped out, and heavy elements make only a factor of a few difference relative to dust, in an unimportant part of the slab. 
\end{itemize}
}


The neutral fraction $\fhi$ is calculated assuming recombinations balance collisional-ionizations and photoionizations: 
\begin{equation}\label{e:ion eq}
 \alpha_{\rm rec}\nH\ne\left(1 - \fhi\right) = \nH\fhi\left(\alpha_{\rm CI}\ne + \Gamma_{\rm PI}\right)
\end{equation}
where $\ne$ is the electron density, $\Gamma_{\rm PI}$ is the photoionization rate 
\begin{equation}
\Gamma_{\rm PI} = \int\frac{F_\nu}{h\nu} \sigma_{\nu; \hi} d\nu
\end{equation}
and $\alpha_{\rm rec}(T)$ and $\alpha_{\rm CI}(T)$ are the temperature-dependent recombination and collisional ionization coefficients, respectively, which have units $[{\rm cm}^3 \s^{-1}]$ and are given in appendix~\ref{a:rates}.

\TBD{ Additional hydrogen ionization mechanisms potentially important for partially ionized zone:
\begin{itemize}
 \item \underline{secondary ionizations:} (eq 13.6 in Draine). Richings+14: We calculate the ionization rates of \hi\ due to secondary ionizations by interpolating the tables of Furlanetto \& Stoever (2010)
 \item \underline{dust-assisted recombination:} Richings+14: Following Glover \& Jappsen (2007), we include the recombination of H II,
 \item \underline{Cosmic ray ionizations}: (p. 136 in Draine, could also affect $\frad$ directly). Highly uncertain even in ISM, so even moreso in AGN, note we ignore this. Richings+14: the default value used by CLOUDY for the galactic background is $\zeta_\hi = 2.5e-17\s^{-1}$ (Williams et al. 1998). 
as a function of $\fhi$. Integrate over photon energy
\end{itemize}
}

It is convenient to cast the ionization equilibrium equation~(\ref{e:ion eq}) in terms of the unattenuated `ionization parameter'
\begin{equation}
 U_0 \equiv \frac{L/\langle h \nu\rangle}{4\pi r^2 n_{\rm e} c}
\end{equation}
where $\langle h \nu\rangle=36\,{\rm eV}$ is the average energy per ionizing photon in the quasar spectrum. The photoionization rate is thus
\begin{equation}
 \Gamma_{\rm PI} =  U \sigmahiAvg n_e c \cdot a(\NH,\NHI)
\end{equation}
where $\sigmahiAvg=10^{17.x}\cm^2$ is the opacity averaged over the unattenuated photon specturm, and $a(\NH,\NHI)$ accounts for the effect of attenuation ($a=1$ for $\NH=\NHI=0$). Ionization equilibrium (eqn.~\ref{e:ion eq}) thus implies
\begin{eqnarray}
 \frac{\fhi}{1 - \fhi} &=& \frac{\alpha_{\rm rec}}{\alpha_{\rm CI} + \Gamma_{\rm PI}/\ne} = \nonumber \\ 
 &=& \frac{\alpha_{\rm rec}(T)}{\alpha_{\rm CI}(T) + Uc\sigmahiAvg a(\NH,\NHI)} ~.
\end{eqnarray}
Eqn.~(\ref{e:ion eq with U}) demonstrates the well-known result that $\fhi$ depends on $L$, $\ne$ and $r$ only through their affect on $U$. Thus during the calculation we evaluate $\fhi$ using precomputed lookup tables in $\NH, \NHI, T,$ and $U$. 
\TBD{ But how is $n_e$ evaluated in the simulation, as it requires knowing $\fhi$? Additional electron producting mechanisms potentially important for partially ionized zone include 
\begin{itemize}
 \item \underline{Auger ionizations} (fig. 13.3 in Draine). Richings+14: for each subshell of every ion by the electron vacancy distribution probabilities from Kaastra \& Mewe (1993), and then sum over all subshells to obtain the Auger ionization rates for each species.
 \item \underline{photoelectric electrons:} Weingartner+06 have recently estimated photoelectric yields for silicate and carbonaceous grains. 
 \item \underline{secondary electron emission from grains:} Draine\&Salpeter1979 
\end{itemize}
}
Table entries are separated by $xx\,{\rm dex}$ and we used xx interpolation scheme between them. The values of $\NH$ and $\NHI$ are then derived by scanning the calculated domain from bottom to top, and using the same CPU for each value of $x$. This scheme is thus easily parallelizable by a factor equal to the domain size in $x$. 


\subsubsection{Heating and Cooling}

The second effect of radiation in the single-scattering limit is to heat the gas and act as an energy sink, which together can be characterized using a net cooling term
\begin{equation}
 \Lambda_{\rm net}=\Lambda_{\rm cool}-\Lambda_{\rm heat}
\end{equation}
which can potentially attain negative values. 
\TBD{Should there be another energy term $\frad d r$ due to radiative acceleration?}
The radiative net cooling is calculated via
\begin{eqnarray}
 \Lambda_{\rm net} &= &G_{\rm recomb}(T,\fhi) + G_{\rm ff}(T,\fhi) + G_{\rm grain}(T, T_{\rm d}) \nonumber \\
 &+& G_{\rm CI\ ion}(T,\fhi) + G_{\rm CI\ exc}(T,\fhi) - H_{\rm PI}
\end{eqnarray}
where the terms on the right account for cooling from 
\hii\ case B recombination, 
free-free emission, 
gas-grain cooling, 
collisional ioization and excitation, 
and photoionization heating, all detailed in appendix~\ref{a:rates}. 
\TBD{additional cooling/heating mechanisms:
\begin{itemize}
 \item ???cooling by metal lines (chapter 30.3 in Draine), He excitation / ionization
 \item ???photoheating by metal absorption 
 \item reduce fraction of energy converted to heat in photoheating due to secondary ionizations
 \item photoelectric heating by dust (chap. 30.2 in Draine, eqs. 3.7-3.8 in Richings+14)
 \item inverse Compton cooling 
 \item Grain-surface recombination?
 \item note cosmic-ray heating is disregarded
\end{itemize}
}




%     what about metal cooling???
%test against cloudy calculations 

\subsection{Calculating emission spectrum in post-processing}

To calculate the emission spectrum we post-process snapshots using Cloudy (Ferland+). For each snapshots we choose xx skewers in the radial direction, and use the density and temperature profiles along these skewers as input for the Cloudy calculation. Other AGN parameters are as those used for the hydrodynamic simulation. This calculation accounts for absorption by dust for a viewer in front of the cloud. Note that along perpendicular directions dust columns are very large due to the compression, and thus will generally be attenuated. 




\subsection{Simulated domain and initial parameters}
simulations
\begin{itemize}
 \item $R=100 pc, L=10^{46}$
 \item $R=100 pc  L=10^{43}$ or $R=10kpc L=10^{46}$
\end{itemize}


\section{Results}
figures:
\begin{enumerate}
 \item density / temperature maps
 \item density, temperature profiles vs. time; comparison to static / dynamic solutions
 \item BPT ratios
 \item luminosity-weighted ionization parameter distribution; note surface vs winds
\end{enumerate}



\begin{figure*}
\includegraphics{../figures/density_evolution.png}
\caption{
Evolution of NLR clouds. AGN radiation originates from the bottom. The top row shows a simulation where radiation pressure is small compared to \hii\ gas pressure, while in the simulation in the bottom row radiation pressure dominates. 
Note the qualitatively different evolution, with the cloud expanding when radiation pressure is subdominant, in contrast with being compressed when radiation pressure dominates. 
}
\label{f:maps low Prad}
\end{figure*}



\begin{figure*}
\includegraphics{../figures/skewers_vs_dr.pdf}
\caption{Density profiles through the cloud in the radiation-pressure dominated simulation (\textit{left}) and in the gas pressure dominated simulation (\textit{right}). Profiles are measured in the radial direction near the cloud center ($x=0.03\,{\rm pc}$). Dotted vertical lines note the \hi\ front beyond which the gas is largely neutral. Note that in the radiation pressure dominated simulation the surface layer is compressed and pushed outward to larger radii, while it expands inward in the gas pressure dominated case. 
}
\label{fig: skewers}
\end{figure*}

\begin{figure}
\includegraphics[width=0.5\textwidth]{../figures/comparison_to_static_solution_by_time_B2D_N512_R100_410D.pdf}
\caption{Density profiles in the radiation pressure dominated simulation. Radial density profiles near the clouds center ($x=0.1\,{\rm pc}$) are plotted against the spectrum-averaged optical-depth, for different simulation times. The static calculation assumes plane-parallel symmetry in a semi-infinite slab, thermal equilibrium, and that the absorption of radiation pressure is balanced by the gas pressure gradient. The simulation converges onto the static calculation at $0.1\lesssim\tau\lesssim 1$ within $\approx10\,{\rm kyr}$. 
}
\label{f:profiles vs time}
\end{figure}


\begin{figure}
\includegraphics{../figures/comparison_to_static_solution_by_x_B2D_N512_R100_410D.png}
\caption{(\textit{Left}) Density profiles in the radiation pressure dominated simulation. Radial density profiles are plotted against the spectrum-averaged optical depth, for different different distances $x$ from the cloud center. The static calculation is as in Fig.~\ref{f:profiles vs time}. Radial profiles are consistent with the static solution within the cloud. (\textit{Right}) Density and velocity map of the $t=20\,{\rm kyr}$ snapshot. Rectangles mark the location of the radial density profiles shown on the left. 
}
\label{f:profiles vs x}
\end{figure}

\begin{figure}
\includegraphics{../figures/luminosity_weighted_U.pdf}
\caption{Emission-measure weighted distribution of the ionization parameter in simulations with different AGN luminosities. 
% At radii $r<300\,$pc where radiation pressure dominates the ionization parameter is $\approx 0.05$, with a tail to higher values. At larger radii the ionization parameter is lower. 
}
\label{fig: lum weighted U}
\end{figure}

% \begin{figure}
% \includegraphics{../figures/images_fluxfrac.png}
% \caption{
% }
% \label{fig: images_L}
% \end{figure}


% \begin{figure*}
% \includegraphics{../figures/skewers_vs_absflux.pdf}
% \caption{
% }
% \label{fig: skewers vs absflux}
% \end{figure*}

% \begin{figure*}
% \includegraphics{../figures/images_L.png}
% \caption{
% }
% \label{fig: images_L}
% \end{figure*}


\section{Discussion}

\subsection{Uncertainties, additional physics}

\subsection{Comparison to static calculations}

\subsubsection{Analytic calculations}

\subsubsection{Cloudy / mappings calculations}


\subsection{Comparison to observations}

% \begin{figure*}
% \centering
% \includegraphics{../figures/BPT.png}
% \caption{Predicted BPT line ratios as a function of AGN radius. Background shows SDSS measurements of type 2 AGN from Kewley et al. (2006). }
% \label{fig:my_label}
% \end{figure*}

\subsection{Implications for galaxy-scale and cosmological simulations}


\section{Summary}


\section{Acknowledgements}


\bibliographystyle{apj}
% \nocite{*}
\begin{thebibliography}{100}
\end{thebibliography}
\appendix


\section{Ionization, cooling, and radiation pressure}
\newcommand{\tAA}{{\text{\AA}}}
\newcommand{\mic}{\mu {\rm m}}
\newcommand{\chimes}{{\sc chimes}}

\begin{figure}
 \includegraphics{../figures/spectrum.pdf}
 \caption{}
 \label{f:spectrum}
\end{figure}

Cooling rates and radiation pressure calculation in eqs.~(\ref{e:xx}) are derived by all species of the gas are in ionization equilibrium:
\begin{equation}
 \Gamma^{(i)}_{\rm PI} + \Gamma^{(i)}_{\rm CI} + \Gamma^{(i)}_{\rm CR} = \Gamma^{(i)}_{\rm recomb} + \Gamma^{(i)}_{\rm recomb,\ gr}
\end{equation}
where the terms on the left-hand side are the ionization rates by ionizing photons, collisional ionizations and cosmic rays, while the terms on the right-hand side are the radiative recombination rate and grain-assisted recombination rates. The suffix $(i)$ denotes the relevant gas species, which include all ionization states of the elements H, He, C, N, O, Ne, Mg, Si, S, Ca, Fe. 

To derive the photoionization rate and radiation pressure term we assume an incident spectrum which depends on three parameters, the total unabsorbed flux $F^{(0)}$, the hydrogen column density between the source and the cell $\NH$, and the neutral hydrogen column density between the source and the cell $\NHI$. The unabsorbed spectral shape follow the `standard quasar spectrum' from \cite{LaorDraine93}, as plotted in Figure~\ref{f:spectrum}. This is based on a series of power-laws with the following indices $\alpha$ ($F^{(0)}_\nu \propto \nu^\alpha$)
\begin{eqnarray}
               \lambda > 60\mic & ~~~ & 2.5 \nonumber\\
               60\mic > \lambda > 20\mic & & -0.5 \nonumber\\
               20\mic > \lambda > 3\mic & & -1 \nonumber\\
               3\mic > \lambda > 1\mic & & -1.5 \nonumber\\            
               1\mic > \lambda > 1100\tAA & & -0.5 \nonumber\\
               1100\tAA > \lambda > 6.2\tAA & & -1.4 \nonumber\\
               6.2\tAA > \lambda > 0.062\tAA & & -1 \nonumber\\
               0.062\tAA > \lambda & & -2 \\
\end{eqnarray}
The ionizing spectra slope of $-1.4$ is based on xx, while other slopes are as in \cite{LaorDraine93}.

The unabsorbed spectrum is absorbed by \hi\ and dust along the line of sight
\begin{equation}
 F_\nu = F^{(0)} e^{-\tau}
\end{equation}
where 
\begin{equation}
 \tau = \NHI \sigma_{\hi} + \NH \sigma_{\rm dust}
\end{equation}
The \hi\ opacity $\sigma_{\hi}$ is taken from \cite{Verner96}, while the dust opacity per hydrogen atom $\sigma_{\rm dust}$ assume a standard ISM composition taken from yy,  
and the dust to gas ratio is assumed equal the ISM value scaled with the assumed metallicity. %scaling not implemented yet
Three examples are shown in Fig.~\ref{f:spectrum}. 

We then use \chimes\ to derive the spectrum-averaged ionizing opacities for each species. \chimes\ integrates the frequency-independent opacities \citep{Verner95,Verner96} with the assumed incident spectrum. The number of photoelectrons is then multiplied to account for Auger ionization. 

% The photoionization of inner shell electrons can lead to the ejec-
% tion of multiple electrons by a single photon (Auger ionization). We
% therefore multiply the cross-sections calculated using equation (2.5)
% for each subshell of every ion by the electron vacancy distribution
% probabilities from Kaastra & Mewe (1993), and then sum over all
% subshells to obtain the Auger ionization rates for each species.




 
\section{Recominbation and collisional ionization rates}\label{a:rates}
The recombination rate is \TBD{change to eqn. 14.6 in Draine?}
\begin{equation}
 \alpha_{\rm rec}(T) =  2.753\cdot10^{-14}\frac{\lambdahi^{1.5}}{\left(1. + \left(\frac{\lambdahi}{2.74}\right)^{0.407}\right)^{2.24}} ~,
\end{equation}
with $\lambdahi=2(157807K/T)$. The dust-assisted recombination rate is (for ISM dust, table 3 in Glover\&Jappsen 2007)
\begin{equation}
 \alpha_{\rm rec; dust}(T) = 1.225\cdot 10^{-13}[1+ 8.074 \times 10^{-6}\psi^{1.378}(1.+5.087 \times 10^2T^{0.1586}\psi^{-0.4723-1.102\times10^5 \ln T})]^{-1}
\end{equation}
The parameter $\psi$ in the grain recombination rate is given by $\psi=G\sqrt{T}/\ne$, where $G$ is a measure of the radiation energy density between $6\eV$ and $13.6\eV$ relative to the Habing (1968) field.
The collisional ionization rate is \TBD{change to eqn. 13.11 in Draine?}
\begin{equation} 
\alpha_{\rm CI}(T) = e^{-32.7+13.5\log\Tev-5.7\log\Tev^2+...}
\end{equation}
for $T>0.8\,{\rm eV}$ and $\Gamma_{\rm CI}=0$ otherwise, 
$T_{\rm eV} \equiv T/{\rm eV}$.


Photoionization heating:
\begin{equation}
H_{\rm PI} = \fhi\nH\int F_\nu\sigma_{\nu; \hi}\frac{\nu-\nu_0}{\nu}  d\nu 
\end{equation}

\hii\ case B recombination cooling rate, Hui \& Gnedin 1997:
\begin{equation}
 \Lambda_{\rm rr; \hi} = 6.1\cdot10^{-24}  T_4^{-1/2}  (1+2.7 T_4^{-0.376})^{-3.72} n_e n_p \erg \cm^{-3}\s^{-1}
\end{equation}

free-free (\S3.4 in AGN3) 
\begin{equation}
 \Lambda_{\rm ff; \hi} = 1.42\cdot10^{-25} g T_4^{1/2} n_e n_p \erg \cm^{-3}\s^{-1}
\end{equation}
where $g$ is the gaunt factor assumed to equal $1.3$. 

Collisional excitation cooling of \hi\ (Cen (1992), eq. 15a)
\begin{equation}
 \Lambda_{\rm exc; \hi} = 7.5\cdot10^{-19} (1+T_5^{0.5})^{-1} e^{-118348/T} \ne \nhi
\end{equation}


collisional ionization cooling of \hi\ (Cen (1992), eq. 12a)
\begin{equation}
 \Lambda_{\rm col; \hi} = 1.27\cdot10^{-21} T^{0.5} e^{-157807\K/T} (1+T_5^{0.5})^{-1}\ne \nhi
\end{equation}


gas grain heating-cooling %(eq. 25 in Namekata)
\begin{equation}
 G_{\rm gas-grain} = 0.4\cdot2\cdot9.5\cdot10^{-12} \sigma_{\rm d} \left(\frac{8k^3T}{\pi m_{\rm p}}\right)^{0.5} (T - T_{\rm d})
\end{equation}
where $T_{\rm d}=100 K$ is the dust temperature %instead of calculating T_dust using eq. 26 in Namekata+14
and $\sigma_{\rm d} = \pi\cdot (50\AA)^2$ %verify this number

\section{Tests}
\begin{figure}
 \includegraphics{../figures/ion_front_velocity_B2D_N2048_R100_100}
 \caption{Evolution of ionization front in gas pressure dominated simulation}
\end{figure}


% \subsection{Cloudy calculations}

% \begin{figure*}
% \includegraphics{../figures/opacities.pdf}
% \caption{Gas (black) and grain (red) opacities under optically thin and thermal equilibrium conditions. The gas opacity is shown as a function of the ionization parameter $U$. 
% }
% \label{fig: opacities}
% \end{figure*}


% \begin{figure*}
% \includegraphics{../figures/spectra.pdf}
% \caption{
% Attentuated spectrum as a function of neutral hydrogen and dust columns.
% }
% \label{fig: spectra}
% \end{figure*}

% \begin{figure*}
% \includegraphics{../figures/weightedOpacities.pdf}
% \caption{Spectrum-weighted radiation pressure opacities (\textbf{left}) and H{\sc i} fraction (\textbf{right}) as a function of ionization parameter, neutral hydrogen and dust column. 
% }
% \label{fig: weightedOpacities}
% \end{figure*}

% \begin{figure*}
% \includegraphics{../figures/coolingFunc.pdf}
% \caption{Cooling table as a function of temperature, ionization parameter (\textbf{left}) and dust and neutral hydrogen column (\textbf{right}). 
% }
% \label{fig: cooling}
% \end{figure*}


\end{document}

	double opticale depth command in Cloudy (\S10.6 in Hazy)

Figures (paper I):
  Discussion section:
    10. resolution test
    11. clumpy medium

Figures (paper II):
    1. Line cooling vs. n, for different lines, T, NH, NHI, r  
    2. Log nH, linear L_OIII Image for different r
    3. L_[OIII]-weighted n, U vs. r, (mark Seyfert, LINERs, no emission)
    4. optical Spectrum vs. r, vs MANGA / Zakamska
    5. BPT position vs. r, compare to MANGA 
    6. Type 1 (SternLaor13), Type 2 (Kewley+06) in L vs. M_BH plane. Plot L/L_edd lines. Show prediction for different values of P_0_R=R_OVI(M_BH ), Omega(r)


Group meeting:
  * simulate clumpy medium / self-gravitating cloud
  * explain geometry of tau calculation of emitted radiation
  * note photons assumed to propagate at infinite speed 
  * timescales at r=100pc: rad-acceleration timescale ~3 yr / pixel, sound-crossing time-scale ~3 T_7^0.5 yr / pixel, heating time-scale: 10^-3 yr for n=10^7.5cm^-3
  * TDE-lecture had measurement of density at galaxy center, see her paper, and Quataert 04, see also https://arxiv.org/pdf/1802.03538.pdf
  * next step: sputtering, on-the-spot approximation, rectangle simulation
  ** create movie
  * emission line spectrum
  * assumption of ionization equilibrium:
      heating and cooling does not include ionizing radiation and recombination lines
      in periods of non-equilibrium ionization, momentum absorption and net cooling is different than in our calculation. estimate
      we disregard changes in molecular mass
    
arXiv:1806.00786
arXiv:1805.02647
https://arxiv.org/abs/1805.08843
https://arxiv.org/abs/1805.09273
https://arxiv.org/abs/1804.04664
https://arxiv.org/abs/1801.10166
arXiv:1711.03975
arXiv:1706.05020


2. Acceleration of outflows
2. Cloud stability and lifetime -- rectangle grid
1. Verify hydrostatic solution in cloud / wind
1. Radiation pressure compresses rather than disperses
1. Comparison with observations -- BPT Seyferts vs. LINERS (1), Type 2 spectrum (1), X-ray vs. OIII overlap (3), AMD (3)
2. parameter dependence -  n_0, r, d_cloud, L, n_ambient, universal / self-gravitating cloud; less important: T_0, sigma_dust
1. comparison with non-radiation pressure dominated models



Runs:
  * 2D plots of n, T, phi, Lambda with different panels for each t.
  * run also where nT is initially larger than P_rad, and expands to RPC solution
  * some 3D plots to show we ran a 3D simulation.

Money figs:
  1. dM/dlog n vs. n as a function of t or r (mark L / 4 pi r^2 c / 2kT)
  2. dL/dlog n vs. n as a function of t or r (mark L / 4 pi r^2 c / 2kT)
  3. luminosity-averaged n, U vs. r
  4. optical spectrum + BPT location vs. r (compare to MANGA, SternLaor+13)
  5. hydro-static solution in cloud / wind (P vs optical depth)
  6. luminosity-weighted hydro-static solution vs. resolution, vs. analytic model


B. Appendix:
	Justification of our RHD-simplification:
		Pressure graphs: 
		    2d plot of Emitted Radiation Pressure / Incident Radiation Pressure 
		    2d plot of Emitted Radiation Pressure / Gas thermal Pressure. 
		Energy graph: 
		    Hydro heating vs. Incident Radiation Heating vs. Emitted Radiation Heating
	Justification of our RT simplification:
		T(x) and G(X): post-processed Cloudy vs. Belt. Note that cloudy may fail to predict the accurate T because it doesn't know the previous T and it doesn't include hydrodyanmic heating. So a difference with Cloudy is not definitely a bad thing
		phi(x,nu) and Pdtau: post-processed Cloudy vs. Belt
		predicted EMDs/AMDs: post-processed Cloudy vs. Belt

	Resolution test: if its obvious that we are independent of resolution, may not need a figure. 



Claude-Andre:
  calculate thermal conduction and show it's negligible
  effects of shear, anisotropies
  



Jiang Fang:
	RHD sims interesting: photon thermalization time as a function of column density, does this resist the compression, final structure and life time of cloud



https://arxiv.org/abs/1711.06737
https://arxiv.org/abs/1711.06277


	Levinson & Arav:
		Check acceleration of ablating winds - what is the maximum velocity
		Do similar RHD simulation on BLR - (without dust), disregard effect of emitted radiation
		Emission spectrum of Arav BALs


Ari:
	RPC-Hydro:
		3 scenarios: P_rad >> P_gas (10^4 K),  P_rad >> P_gas (100 K),  P_rad < P_gas (100 K)
		Calculate destruction timescales: ablation, thermal expansion, RT instabilities

	BLR:
		Shane may run hydro-simulation



http://adsabs.harvard.edu/abs/2013ApJS..206...21S,
http://iopscience.iop.org/article/10.3847/0004-637X/829/2/130/pdf:
  adopted within the Reduced Speed of Light Approximation
  (RSLA; Gnedin & Abel 2001) to ensure that timesteps
  updating the radiation field are not unfeasibly short.

Todo: 11/7:
* check different resolution sims, whether resolution is indeed required
* check r=kpc sims
* migrate python analysis to package to be used on cluster
* start creating graphs
* Jose should fix bug at t=13 kyr beginning of August
* refer to Bieri+16 paper for motivation

Todo: 16/6
V Plot equilibrium temperature and f_HI vs. NH, NHI, U. Make sure all jumps are well resolved.
V understand heating sources in media with N_HI ~ N_H ~ 10^22 and U~1, then compare to what Namekata includes. -> HeI ionization (Namekata includes only HI and dust grains, and they have U=0.05, which gives colder solution); Cloudy model with N_H~10^23 and U~1 has T~10^4 till the end
* notify Jose of wiggles in n, but otherwise looks good
V create cooling table and calculate vs. r
* gap in Table map for N_H ~ 10^21-10^23 and N_HI ~ 10^17 - 10^23
? create gas-cooling table and dust cooling table, and normalize gas cooling by e^-tau (though it is wavelength dependent). 

* Quataert, Benson: liked this sim a lot
* Tremaine: what sets lifetime of RPC clouds - ablation / RT instabilities?
* Stone very interested in interplay of magnetic-radiation-hydro physics. the way to go is to study simple problems like we do.
* Stone has paper with Proga on AGN winds, interested in thermal instabilities,  would probably be very interested in our understanding of warm absorbers



* Need finer sampling of NH, NHI space near ionization front
* Need finer sample of T
* verify temperature table I get is reasonable
* sigma_dust should *decrease* with increasing N_HI, NH 
* sigma_gas should *decrease* with increasing N_HI, N_H but *increase* with increasing n_H. ??problem, but only if sigma_gas > sigma_dust
* cooling should *decrease* with increasing N_HI, N_H but *increase* with increasing n_H. ??-problem?

arXiv:1603.06604
1D RHD model: 1605.02735
arXiv:1607.01802 - new method for RHD
2015MNRAS.449..147T

Ari's remarks on 1502.03106:
Thanks for your note (we did notice it). I’ll read it more carefully and will
let you know if I have any comments. Overall, my impression is that the
emission line gas in AGN cannot be formed by thermal instability in hot
photoionized gas, as any filament which forms is immediately sheared and
destroyed by the differential radiation pressure. Even if you put a dense
cloud by hand, it will be similarly destroyed, as you showed in your recent
paper with Shane Davis, Jim Stone+. Still, the BLR clouds are there, and
I believe the most likely scenario is that they originate in a dusty disk wind.
You basically introduce a dense material into the AGN radiation, rather than
expect a low density wind to form spontaneously such dense gas.



Todo 15/03:
* finish RPC_Hydro tables:
	* Weird result: at NHI<10^17.2 gas ion opacity increases with increasing NHI

* RPC_Hydro: maybe we can get  Cloudy opacities vs. T, this should be in the code, just not clear how to output it (only relevant for gas opacity since we disregard sputtering, but probably irrelevant since temperature is never very high)




x N_H characterizes the optical continuum (via dust absorption)
x N_H and N_HI characterizes the ionizing continuum (via dust and gas absorption); Note in RPC dependence on N_H is negligible since significant optical depth is only in gas dominated regime
So
* sigma_dust(opt) function of N_H
* sigma_gas(opt)  is zero
* sigma_dust(ion) function of N_H and NHI.
* sigma_gas(ion)  function of N_H, NHI, and U; (also T? but note this doesn't matter if sigma_dust is larger)
* netCooling      function of N_H, NHI, U, and T
check if you can switch the dependence on (N_H, N_HI) with some linear combination of these two. 


Refs:
arXiv:1602.02765



in comparison with hydrostatic models: write `Cloudy hydrostatic solution'

Talk with Sumedh Anathpindika 21/1/16:
The back side of the ionized layer is confined by a shock. This may create instabilities, as described in Vishniac 1983 and Anathpindika 2010.
However 
1. the Vishniac assumes a constant force (e.g. ram pressure), independent of the gas density. This is not true for radiation pressure and therefore may make a difference. 
2. if we include the X-rays, the pressure gradient on the back size should be less sharp, which should reduce the instabilities. Note this effect is not relevant for gas ionized by OB stars where there are no X-rays.



Title: Single-absorption RHD simulations: 1. Reproducing the quasar narrow emission line spectrum and implications for quasar feedback
To read: Krumholz&Thompson13, Shane+14 (understand variable energy tensor)

22/9 suggested paper plots:

A. Runs:
  * Compare sims with large P_rad / P_hot and with small P_rad / P_hot
  * Basic run: 2D plots of n, T, phi, Lambda with different panels for each t.
  * some 3D plots to show we ran a 3D simulation.
  * Mass PDF dM dlogn vs. n

B. Verifications:
	Justfication of our RHD-simplification:
		Pressure graphs: 
		    2d plot of Emitted Radiation Pressure / Incident Radiation Pressure 
		    2d plot of Emitted Radiation Pressure / Gas thermal Pressure. 
		Energy graph: Hydro heating vs. Incident Radiation Heating vs. Emitted Radiation Heating
	Justification of our RT simplification:
		T(x) and G(X): post-processed Cloudy vs. Belt. Note that cloudy may fail to predict the accurate T because it doesn't know the previous T and it doesn't include hydrodyanmic heating. So a difference with Cloudy is not definitely a bad thing
		phi(x,nu) and Pdtau: post-processed Cloudy vs. Belt
		predicted EMDs/AMDs: post-processed Cloudy vs. Belt

	Resolution test: if its obvious that we are independent of resolution, may not need a figure. 

C. Predictions:
1. EMDs -- essentially a histogram of how many U we have -- Lambda is just a normalization
	   compare large Xi and small Xi sims with observations. 
2. AMDs -- it can be tricky to do skewers not along the sim axis, becasue of edge effects.  
	-- maximum distance of grid edge from cloud should be ~1/2 the inter cloud distance which can be calculated from the CF. The sim needs to extend to this distance! so we can caluclate the AMDs at different distances from the cloud. 
	but these are dusty!


D. Parameter dependence - important params: n_0, r, d_cloud, L, n_ambient, universal / self-gravitating cloud; less important: T_0, sigma_dust
  show that changing all params together has no effect (as long as P_rad/n_ambient >> 1)
  should we address also P_rad/n_ambient << 1 models -- probably not. 



Mail to Jose Dec. 14 2015:

I think that the most important point of our work is that irradiation causes clouds to compress rather than evaporate. 
The standard intuition, which is based on studies by Spitzer and others in the 70s that are now textbook material, is that irradiation causes a cloud to heat up -> increase its pressure -> evaporate into the lower pressure surrounding medium. 
I.e., the standard intuition is the opposite of what is actually happening if radiation pressure dominates. 

Namekata+14 already made this compression point - he compared a model with low radiation pressure where the cloud evaporates, with a model with high radiation pressure where the cloud compresses. 

Despite that Namekata already made this point, I think this result is fundamental enough to re-iterate in our paper, before we move on to the main new result of our paper, which is the comparison with observations. Re-iterating is especially needed because Namekata described his results in terms of the `ionization parameter' and 'Stromgren Number', which are specific terms used in the analysis of photoionized gas, instead of using the terms 'radiation pressure' and 'gas pressure' which are the standard terms used in hydro simulations. Thus, for most readers which did not read Namekata+14 or did not comprehend it fully, our claim that irradiation causes a cloud to compress rather than evaporate will already be new. 

So we can start with our standard run, which simulates a cloud that dominates the emission-line spectrum in a standard AGN:
L_46, r=100pc, n_H=10^4, d_cloud = 1pc, 
and compare this case to a case where radiation pressure is sub-dominant, namely
L=10^46, r=100 pc, n_H=10^6, d_cloud=?

These two cases will show the qualitative difference between radiation pressure dominated clouds and gas pressure dominated clouds. 
Also, since n_H=10^6 is much higher than expected gas densities, this comparison demonstrates that it is very likely that radiation pressure dominates in reality. 

Then, to explore the parameter space we can run a list of simulations as a function of distance, 
say for r= 1pc, 10pc, 100pc, 1kpc, 10kpc. 
for the n_H and d_cloud expected from `standard' molecular clouds (let's check Draine's book for the relevant params).
We can assume L=10^46 throughout. Notice that since our analysis is plane-parallel, we are only sensitive to the photon flux ~ L/r^2, so L and r are essentially degenerate. 

This comparison will demonstrate at which distances radiation pressure likely dominates the gas pressure, and will show that all radiation-pressure dominated clouds have the same observational signatures. 

I think the above is enough for exploring the physical parameter space. All the rest of the sims are technical -- e.g. the resolution test you suggested, the dependence on the opacity / cooling table we use, trying multi-frequency, and adding the FLD approximation. Let's finalize this list today, and then I'll prepare during this week the opacity / cooling tables needed for the runs. 

Jose: This sounds great. I agree with your outline. In this regard, think it will be interested to think of a way to quantify the mass evaporated vs mass compressed in our runs.


=================

My todos:
* Rolf says that RADMC is used to post-process RHD sims and predict continuum maps and line profiles. Not usually compared to unresolved sources, and no predictions of emission lines. Take a look at RADMC predictions
* calculate EMDs
* calculate timescales -- ablation, shock, compression, heating, heat conduction, evaporation, decompression due to trapped IR radiation, RT instabilities from the back side
* why did Namekata get compression
* standalone python analysis program
* in calculation of cooling for line emission -- normalized by tau of photon on the way out?
* bug in my tau calculation. Jose gets tau~10^-12 outside of cloud. 

Jose todos:
* move to 3D and to strong computer

Together todos:

* do simple test of parameter dependence


* withouth storing F directly, rather than irad, stuff cannot depend on tau because calculating F from irad requires knowin tau

* irad is dF/dx of cell
* mu = 0.62
* give gas opacity table for U and tau
* currently no limits for kapparho


Meeting with Jose:
* 3D done in cartesian. 
* code itself stores: epsilon, rho
* P = (gamma-1)xepsilon, with gamma = 5/3
* T = mu P/rho
* for net Cooling calculation we assume mu = 0.5
* T0 is now calculated assuming mu=2.353, and also in other places -- probably only in FLD calculation. 
* We need to use the same function to calculate mu everywhere we will use 0.62 time all the time, secondary thing is to assume fully ionized / not ionized. 
* flux patch: if dtau < 1e-5: flux = kapparho * 0.5 * Flux * (1 + geometric attenuation), where kapparho = (dustopacity * rhodust + gas opacity * rhogas) and the code verifies that kappa_rho is not beyond some max and min limits, what are these limits?
* flux is calculated after absorption by the cell. 
* put Belt configuration files also on Dropbox
* the dust opacity is 3 orders of magnitude smaller if dustdensity > 1e-25 (equivalent to n_H<10)
* gas opacity variables: n, tau or maybe use two frequency bins (check how accurate is doing a tau table compared to two frequency bins.) -> change PlanckMeanGasOpacity to include a 2D table. Send to a 2D table. 

secondary corrections: 
Heating/cooling variables: n, tau, T
dust opacity variables: tau


Remarks on simulation:
*** mu-level fixes -- cooling is exponentially dependent on T!!
v initial n_H is 5e3, why not 10^4?
v initial n_H outside cloud is 5e-7. 
* initial max F is 2e5, instead of 1e46/(4 * pi * 52pc**2) * e^-1.26 = 9300
v F outside cloud (in front) is 4e-8 (~13 orders of magnitude smaller than in cloud). Behind cloud once F drops below 4e-8 it is given a value of 1e-20.
* there is an intermediate step between the outside and inside (already at t=1) where both F and n increase
v over 2 pc of cloud, F drops by e^-27. As expected, since 1e-20 * 448 * 6e18 =26.88 
v T starts at 50K
* it appears that at tau->0 n_gamma/n is always kept >0.01 - 0.001
* eventually, T reaches ~2e4 throughout the cloud, and ~3e5 at the irradiated surface. This structure remains till the end
* despite U~10, the density does not quickly adjust. A compressed surface layer eventually develops after ~10^4 years, but with U~0.3, and it appears to continue increasing after radiation is absorbed (shock?)
* Cooling follows density rather closely and is independent of F and also rather independent of T
v in cooling table -- cooling at T=2e4K changes only by a factor of 3.5 between U=10 and U=1e-4. How come - because gas opacity changes as U^-1, so heating is roughly constant with U. This means that without changing opacity of gas with U are calculation is **inconsistent**, and the derived EMD will be wrong (it will include a lot of cooling from the low-U absorbed part, since the cooling table was deriving assuming sigma ~ U^-1). 




**There is a patch when dtau of a cell is <10^-5
Destruction Mechanisms to address:
1 ablation
2 pressure of trapped IR radiation
3 evaporation
4 RT instabilities from the back side




2 codes: 
* RADMC-3D: Grid, Monte-carlo (Dullemond)
* Pluto: Grid, FLD (Kuiper)
* Japanese: Analytical, Lagriange, (Namekata+14)


Basic Tests:
Standard tests to debug the code and assess performance capabilities.


Runs:
1. Reproduce RPC: 1 source, Cloud with no ambient medium, no gravity, no SF
2. RPC vs. L/r^2
3. Add ambient medium
...
4. 


arXiv:1507.01951
arXiv:1507.02981

Meeting with Jenny Greene (14/7/15):
Ena Choi, Ostriker will be interested in RHD simulations

Meeting with Jose (24/6/15):
* Since we are disregarding all the emitted radiation, the relevant equations are eqn. (1) and (17) in Kuiper+10. All eqs. (2)-(16) deal with the emitted radiation, and can therefore be disregarded. 
The equations are:
(1)  ∂tEint + ∇ · (Eint u) = −P ∇ · u + Λ
(17) F∗ (r) = F∗(R∗) (R∗/r)^2 exp (−τ (r)) 
* tau seems to be based on the sum of gas opacity and dust opacity
* the code support radiation transfer in frequency bins. 

Kuiper+10 summary:
* Wolfire & Cassinelli 1986; Murray et al. 1994; Edgar & Clarke 2003: introduced splitting of the radiation field into an irradiated part and a diffuse part. 
* RT (radiative transfer) approximations: diffusion approximation, ray-tracing, field limited diffusion (FLD)
* Diffusion approximation: correct only in optically thick environments
* ray-tracing: essentially a numerical integration of the full RT solution, i.e. breaking the transport into discrete spatial steps. Correct as long as all phenomenon is larger than the light wavelength. very CPU-expensive.
* FLD: Should work well if gas is very optically thin and the flux has a single direction, or in the case that gas is very optically thick and isotropic (diffusion limit)
if i understood correctly from Levermore & Pomraning (1981), FLD means the assumption that the normalized intensity, i.e. psi = I / Ec where I is the intensity and E is the energy density, slowly varies with space and time, which is correct in the above two limits. 
Likely doesn't work so well in the intermediate case, which is exactly the illuminated surface of a cloud (see Boley+07). 
You get a diffusion equation for the flux where the diffusion coefficient depends on the flux divided by the energy density gradient in the same direction. I didn't yet understand the derivation. 
* Kuiper+10 does the first absorption event of the stellar radiation with ray tracing, and analysis of the reprocessed emission and emission due to any other heat sources via FLD. Thus the first absorption event is calculated accurately, while the rest of the RT is calculated very efficiently. 
* In the FLD part, they use the assumption that the gas and radiation temperature are in equilibrium (also called one temperature radiation transport), which is a widely used approach in RHD of circumstellar disks.



TODO Jonathan:
* create table/function of cooling as a function of phi/n - use the save map command. however, is ionization and recombination included in heating in Belt and in Cloudy?
* create SVN on QSO



Use Jim Stone code Athena+? Jose will look into it

is it possible to implement line pressure vs. velocity gradient. why are absorption features always partially cover the source?


Shanghai:
** Knigge: 
	Proga's code derive sigma from a local U assuming some constant SED -- wrong if SED changes with location (due to absorption, scattering)
	RPC main assumption is tau~1 for absorption, tau<<1 for re-emission. requires absorption by dust grains or velocity dispersion in resonance lines.
	notes our hydrostatic solution still has a LOC-like component in it. Full model required. 
	has a code for RT of outflows - 'PYTHON'
	x-ray shielding is like majino line since scatter emission is enough to over ionize
	they solve the over-U problem - by assuming clumpiness, Arav say people went down that path already. assuming an internal velocity field is just as bad.
	Arav: no one managed to explain BAL profiles from simple disk-wind models.
	in their models the BALs are above the BLR
	they should explain why the BLR is the same over 10^8 in L, and also P_rad ~ P_gas



Yeh&Matzner12: Because U controls the ionization state (e.g., Tarter et al. 1969), it is easily disentangled from other parameters (Dopita et al. 2000)


Jose Meeting 17/4/15
First Run Parameters:
  Opacities.conf:
    1. DustOpacityFlag = 8.  This is a patch that Kuiper added for us. It states that the dust opacity depends on gas density, which is essentially the same thing as stating the realistic assumption that the dust-to-mass ratio depends on gas density, but much easier to implement. 
    2. ConstantDustOpacity = should be 10^-21 cm^2 per H-atom.
    3. GasOpacityFlag = 1  (note it is currently 0)
    4. ConstantGasOpacity = should be 10^-21 cm^2 per H-atom.
  Makemake.conf:
    5. RadiationFlag = 0. (i.e. set diffusion to 0, implies we can disregard all emitted radiation)
    6. IrradiationFlag = 1 (as it is now. means: no frequency bins)
    7. StellarRadiativeForceFlag = 1 (as it is now. means: AGN applies the radiation)
    8. ThermalRadiativeForceFlag = 0.  (note it is now set to 2. implies we can disregard all emitted radiation)
    9. Dust2GasMassRatio = 0.01
   10. DustEvaporationFlag = 0
  makefile_user_simulationdefs
   11. Cooling = MINEq doesn't make any sense because it assumes ions are collisionally excited rather the photoionized. We should use TABULATED (eq. 6.8 in Pluto4.1.pdf) instead. This approach was done by Shen+10: http://adsabs.harvard.edu/abs/2010MNRAS.407.1581S and Kannan+14.
   12. body_force = No (currently it is 'vector'. we can initially turn this off if it saves time. gravity is weak compared to other forces
   13. EOS = IDEAL photoionized gas is not an ideal gas, as some of the radiation energy is stored in ionizing the gas. I think the ideal approximation is not too bad, but we should verify this at some stage. 
   14. IONIZATION. currently this is NO, not sure what this means
   15. FLUXLIMITEDDIFFUSION. currently set to YES. can probably be changed to NO
   16. STELLAREVOLUTION. currently set to YES. can probably be changed to NO
Second Run Parameters:
    * Change behavior associated with #3,#4 above: GasOpacity should depend on ratio of Flux to gas density. 
Deviations from Ionization equilibrium.

TODO Jonathan:
* create table/function of cooling as a function of phi,n, assuming T=T_eq. We can than expand this table to general T (send also extreme values)
* What happens when a cell is beyond the range spanned by the table? 
* Mee Tuesday morning
Later:
gravity (through parameter body_force)



Lambda: MinEq
sigma: sigma_gas = sigma_dust = 10^-21 cm^2 per H-atom.


TODO pyPluto:
* data_run3 and data_run4 don't have reasonable grid.out
* mu calculation appears wrong. note that code assumes gas is ideal. 
* add additional properties: Tdust, rhodust, erad, irad, fun, vx1, vx2
* check results with Visit

TODO sim runs:
T appears to remain at 100K, no heating by radiation.


Jose Meeting 14/4/15
Todo Jose:
  understand T calculation
  run sims with n= 10^-20, 10^-19, 10^-18, 10^-17
Todo Jonathan
  run pyPluto on sims output
  plot n(r) foreach phi, t, and weigh by n^2. Think of histogram (for CF calculation)



Next Meeting with Jose (27/3/15):
  x Prepare list of parameter space for runs
    * opacities dust / X-ray absorber:
      * WA (1<xi<3000): T = 10^4.2 \times xi^0.5 \K
			sigma = 10^-22 \times  xi^-0.6 \cm^-2
      * Dusty: 	      	T = ?
			sigma = 10^-21 cm^-2
    * sputtering (see Pier&Voit)
    * vs. r
  x Prepare list of tests for runs, based on my and Mathews' Analytical calculations:
    * RPC density-structure: n vs. x in radial direction, in cloud and wings, weigh by n^2. Compare wings structure to X-ray absorbers. Note imply CF of each structure type. 
    * n(tau~1) vs. r
    ? timescale for instabilities and cloud lifetimes

    
  
arXiv:
arXiv:1504.01894
http://arxiv.org/abs/1411.7843
arXiv:1411.3678 
arXiv:1501.05754
arXiv:1501.04196 
arXiv:1502.02294 [

Meeting with Jose:
  2 codes: 
  * RADMC-3D: Grid, Monte-carlo (Dullemond)
  * Pluto: Grid, FLD (Kuiper)
  * Japanese: Analytical, Lagriange, (Namekata+14)
  Basic Tests:
  Standard tests to debug the code and assess performance capabilities.
  Runs:
  1. Reproduce RPC: 1 source, Cloud with no ambient medium, no gravity, no SF
  2. RPC vs. L/r^2
  3. Add ambient medium
  ...
  4. 

more papers: 1411.6440



Ari:
This is an excellent idea!  In fact, it is such a great idea that you may
want to try it yourself. All you need is someone with a hydro code to which
you add a point source of radiation. The PL approximations are valid as long
as tau<~1, which should apply for most regions. You can inject mass from the
accretion disk using the CAK approximation, which is what Daniel, and also
Shane and I did. This is no more than an educated guess, but the crucial question
is what happens after the material leaves the disk. My guess is that no wind will
form, and that you will basically get just a thick disk. To get a wind you'll



arXiv:1410.4259
http://arxiv.org/abs/1409.0916
arXiv:1407.6897
arXiv:1407.2250 
1406.5206
http://arxiv.org/abs/1410.0624

talk with Amir Levinson:
* we need a cartoon of your picture (e.g. Dopita's cartoon, but it is only good for the NLR)
* if the radiation is lit, a shock will propogate, will the cloud survive long enough so the shock effects will fade away?
* understand side effects - P_rad vs. P_side




All cosmological simulations (e.g. Onorbe) don't resolve the scale where RPC might be relevant. 
They simply insert the amount of SF as a recipe.
I should look for hydrosimulations of single SF regions. 


Proga and Shane: 1311.1540 - Daniel’s paper on BLR hydro (and see Ari’s comments and suggestion for work)
Run Athena on Radiation Pressure dominated clouds
Use these runs to understand under which hydrodynamic conditions RPC is relevant. 
Athena solves MHD+Radiation transfer
There is almost no resolution in lambda (could be in a few bins only). Radiation density is a scalar, while dependence of sigma on n and T is input to the program (as a power law).

Ari: 
If temperature decrease with force, then medium is stable to convection
Rayleigh-Taylor instabilities only happens on back side where dense medium is pushed on lighter medium



Pluto reference:
Static grid method paper:
"PLUTO: A Numerical Code for Computational Astrophysics"
Mignone et al.,
The Astrophysical Journal Supplement Series, Volume 170, Issue 1, pp. 228-242  
[External link: http://adsabs.harvard.edu/abs/2007ApJS..170..228M]


Ari:
Concerning Pier & Voit. I doubt their thermal wind is significant. In fact, they
do write in the summary that "When radiation forces are important, ablation, rather than
evaporation, is likely to dominate the removal of matter from the cloud". You can see
exactly this in the simulation of the Japanese group we referred to (about cloud ablation),
that when Prad<Pgas, the illuminated cloud just expands in all directions, and in the one
simulation they had with Prad>Pgas, you can see the strong ablation by the incident
radiation.

You can see that also from simple physical arguments. Say you illuminate a cold neutral
slab at n~10^10 with U=0.1. The ionizing photon flux  is 3E19 photons/cm^2. A neutral
H atom with say a mean cross section of 3E-18, is ionized in 0.1 second, so the tau=1
layer, i.e. a column of 3E17 is ionized in 0.1 seconds. This column is now at say T=10^4K
and expands at the sound speed (10 km/s), assuming zero gas pressure outside the illuminated
slab. The thickness of this ionized slab is 3E7 cm, so it will take 30 seconds for the
density to start dropping (and the ionization param' increase). In 10^4 seconds you ionize a
column of 3E22. The recombination timescale is 3000 sec, so you reach an ionization
equilibrium by that time (the standard Cloudy solution). With this ionized column,
tau_es=0.02 (or ~1 if we include abs') so a significant fraction of the incident
radiation pressure is already absorbed by the gas, and it cannot escape. The steamroller
is already in full work, and everything gets squashed by the enormous pressure...

The only way to avoid radiation pressure (excluding B) is to have a larger gas pressure,
i.e. log U<0.1, but a wind by definition will have a low density and thus a high U,
and is inevitably dominated by radiation pressure. So, I fully agree with the summary
of Pier & Voit that radiation will lead to ablation, and not to a thermal wind.

I didn't read (yet) carefully the analytic part of their paper, but the danger of an
analytic derivation is that you may miss something fundamental. This is less likely to
happen in a detailed numerical solution (which they carried out).

Ari:
Note yesterday’s 
http://arxiv.org/abs/1411.6440
Yet another new code which takes RPC into account. It mostly discusses the RT instabilities
that Shane Davis+14 and Krumholz & Thompson 13 are getting/not getting in their codes. 
The issue of all these papers is the radiation feedback of the AGN/SF on the host galaxy. 
But, section 3.3 in this paper shows some simple tests, and is worth a look.


Ari:

See a very nice simulation in today's arXiv:1406.6476. It is a much better
version of Proga's arXiv:1311.1540, though reaches the same conclusion that
clouds cannot survive near AGN (not really surprising when they are assumed to
be unconfined to begin with). But, this calculation is very detailed, and it
looks from the images it can handle a huge range in density. What is really
nice there is that one can actualy see the formation of RPC. I haven't read
the paper (33 journal pages long...) but you can see this in Fig.13, right
hand panel. This is their H20 simulation of a cloud with a radius of 2pc and
a total column of 1E23. It has enough column not to be quickly destroyed, and
you can see in Fig.12 (lower raw) how the initial uniform density cloud gets
compressed and eventually forms a slab. The density gradient in that slab
agrees with our estimate of l_pr=0.025pc (eq.22 in paper IV) for the dust
opacity T=100K (fig.20), the cloud's distance from the AGN, and the AGN
luminosity (Table 1). They should get a very nice static RPC if they run a
cloud with a higher column and size comparable to distance, as we are
assuming for the BLR.

The "problem" with such simulations is that they get lost in the details. They
produce lots of time dependent simulations, and all they have to say is that
the clouds are eventually destroyed (not really a big deal). This is just to
brag on the advantage of doing things analytically, as then you can really
understand what are the implications. Of course, one always needs also a
(good enough) numerical simulation to check stability, etc'.



Ehud:
I now realize that my comment on ISM turbulence can also be turned to argue against turbulence in photoionized outflows, as it would produce a different density gradient (hence turbulence is not the explanation for the line broadening).


Ari:
You are right, since the radiation pressure equals the gas pressure,
both produce the same velocities. But, at tau<1 the gas pressure is tau
times smaller than the incident radiation pressure, so I would expect
the ballistic time to be sqrt(tau) shorter.

From your expression it is interesting that at r_BLR you get a timescale
of 10^5 s (~1 day) independent of luminosity. So, the gas will always be
in the RPC equilibrium, unless the AGN luminosity is very low (<10^42 erg/s),
so r_BLR < 1 day. At 1000 r_BLR, where the density is about 10^4-10^5,
or r-100pc in an L=10^46 erg/s AGN, the timescale is 3000 years, so here we
can expect a miss match, as the response time to continuum variability is
300 years, and the NLR density will reflect the 3000 average luminosity.


Jose:
5. Onorbe - new recipe for SF feedback (from hopkins) - radiation pressure causes dispersion of dense gas, and then SNe winds drive it out of the galaxy. Implies RPC...


Yuri Lubrovski: 
discussed some thermal flow from the hot face to the shadowed back - but not clear thermal velocities are relevant
